{
  "name": "taskflow/part1",
  "description": "Task Management System - Part 1",
  "type": "project",
  "require": {
    "php": ">=8.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
